<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
    <link rel="stylesheet" href="Stil1.css"/>
</head>
<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
	<h2>Vjeran Šunjić</h2>
    <p class="paragraph_2">Lorem Ipsum is simply <b>dummy</b> text of the printing and typesetting industry. <i>Lorem Ipsum</i> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <mark>It has survived</mark> not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.<br/><br/>
    <q>I think, therefore I am.</q> -  René Descartes.
	</p>

	<p class="paragraph_2">Ime mi je <i>Vjeran Šunjić</i>,student sam prve godine Preddiplomskog sveučilišnog studija Grafičkog fakulteta u Zagrebu.<br/><p/>
	<blockqoute>
			Poetry is not a turning loose of emotion,<br/> 
			But an escape from emotion; <br/>
			It is not the expression of personality,<br/>
			But an escape from personality. <br/>
			But, of course,	only those who have personality and emotions know<br/>
			What it means to want to escape from these things.<br/>
			<mark>- T. S. Eliot</mark>
        </blockqoute><br/>
	<p class="paragraph_2">Imam mnogo <i>hobija</i> i stvari koje me zanimaju, no trenutno zbog aktivnosti na fakultetu <b>nemam</b> toliko vremena za obavljanje istih. Možda u skorije vrijeme...<p/>
	<p style="color: blue;">Ovom tekstu <span style="color: red;"> mijenjamo stil!</span> Tekst je plav, a u spanu je crven</p>

<a href="https://www.w3schools.com/">Link na drugu stranicu</a><br/>
<a href="vježba1.html">Link na neki drugi dokument</a><br/>
<a href="Dokumenti/Photoshop-vjezba7.pdf">Link na pdf file</a>
    <div class=novi_blok>
    <h2>LISTE!</h2>
    <p>Glazba koju slušam:</p>
    <ol>
        <li>John Frusciante</li>
        <li>Pearl Jam</li>
        <li>Fleet Foxes</li>
        <li>War on Drugs</li>
        <li>Janko Nilovic</li>
    </ol>
    <p>Hobiji su mi:</p>
    <ul>
        <li>planinarenje,</li>
        <li>sviranje girate i</li>
        <li>sviranje trube</li>
    </ul>
    <h2>Navigacijska lista sa linkovima:</h2>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=3yNmp2TqdgA#">Wes Montgomery Live In 1965</a></li>
            <li><a href="https://moodle.srce.hr/2021-2022/">Merlin 2021/2022</a></li>
            <li><a href="vježba2.html">Multimedija</a></li>
        </ul>
    </nav>
    </div>

</body>
</html>
